<!DOCTYPE html>
<html>

#INCLUDE# head.html
  
<body>

#INCLUDE# title.html

#INCLUDE# navigation.html

  <div id="contents">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:none;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:none;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">8:45-9:00</th>
    <th class="tg-0pky" colspan="3">Opening (Program Chairs)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">9:00-9:45</td>
    <td class="tg-0pky" colspan="3">Invited Talk: Lilian Wanzare</td>
  </tr>
  <tr>
    <td class="tg-0pky">9:45-11:15</td>
    <td class="tg-0pky">Onsite Poster Session 1<br><span style="font-style:italic">Coffee served 10:30-11:00</span></td>
    <td class="tg-0lax">10:00-11:15</td>
    <td class="tg-0pky">Remote Poster Session 1<br><span style="font-weight:400;font-style:italic">Session Chair: tbd</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">11:15-12:00</td>
    <td class="tg-0pky">Invited Talk: Anne Lauscher</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">12:00-14:00</td>
    <td class="tg-f8tv" colspan="3">Lunch Break</td>
  </tr>
  <tr>
    <td class="tg-0pky">14:00-15:00</td>
    <td class="tg-0pky">Invited Talk: Emily Bender</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0lax">15:00-15:30</td>
    <td class="tg-0lax" colspan="3">Theme Paper Highlights<br><br>Temporal and Second Language Influence on Intra-Annotator Agreement and Stability in Hate Speech Labelling<br><span style="font-style:italic">Gavin Abercrombie, Dirk Hovy, and Vinodkumar Prabhakaran</span><br><br>When Do Annotator Demographics Matter? Measuring the Influence of Annotator Demographics with the POPQUORN Dataset<br><span style="font-style:italic">Jiaxin Pei and David Jurgens</span></td>
  </tr>
  <tr>
    <td class="tg-0lax">15:30-17:00</td>
    <td class="tg-0lax">Onsite Poster Session 2<br><span style="font-style:italic">Coffee served 15:30-16:00</span><br></td>
    <td class="tg-0lax">15:45-17:15</td>
    <td class="tg-0lax">Remote Poster Session 2<br><span style="font-style:italic">Session Chair: tbd</span></td>
  </tr>
  <tr>
    <td class="tg-0lax">17:00-17:45</td>
    <td class="tg-0lax" colspan="3">Discussion Session</td>
  </tr>
  <tr>
    <td class="tg-0lax">17:45</td>
    <td class="tg-0lax" colspan="3">Closring (Program Chairs)</td>
  </tr>
  <tr>
    <td class="tg-0lax">19:30</td>
    <td class="tg-0lax" colspan="3">Workshop Dinner</td>
  </tr>
</tbody>
</table>
  
  </div>
<br/>
#INCLUDE# footer.html
</body>
</html>
